* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  padding: 0 10px;
  grid-auto-rows: repeat(3, 1fr);
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
}
.main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.img {
  width: 100%;
}
.banner {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.hot-movie {
  grid-column: 6/ 7;
  grid-row: 1 / 4;
  grid-auto-flow: row dense;
}
