<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes abc {
        0%,
        100% {
          transform: rotate(45deg) scale(1);
        }

        25% {
          transform: rotate(45deg) scale(1.2);
        }

        50% {
          transform: rotate(45deg) scale(1);
        }

        75% {
          transform: rotate(45deg) scale(1.5);
        }
      }

      div {
        width: 50px;
        height: 50px;
        position: fixed;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        background-color: red;
        transform: rotate(45deg);
        animation: abc 2s infinite;
      }

      div::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: red;
        transform: translate(-50%, 0);
        border-radius: 50%;
      }

      div::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: red;
        transform: translate(0, -50%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
